Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nodeclipse Java Avatar.js
Bundle-SymbolicName: org.nodeclipse.java.avatarjs;singleton:=true
Bundle-Version: 0.12.0.qualifier
Bundle-Activator: org.nodeclipse.java.avatarjs.Activator
Bundle-Vendor: Nodeclipse/Enide
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.debug.ui,
 org.nodeclipse.ui,
 org.nodeclipse.debug,
 org.eclipse.wst.jsdt.core;bundle-version="1.1.102",
 org.eclipse.wst.jsdt.ui,
 org.nodeclipse.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.nodeclipse.debug.launch,
 org.nodeclipse.debug.util
