# nodeclipse-1

./: .gitignore  .gitmodules  .project  .travis.yml  README.md  index.html  pom.xml
chromedevtools/: pom.xml
chromedevtools/plugins/org.chromium.debug.ui/: plugin.xml
features/org.nodeclipse.bundle.coffee.feature/: pom.xml
features/org.nodeclipse.bundle.express.feature/: pom.xml
features/org.nodeclipse.enide.editors.gradle.feature/: feature.xml  pom.xml
features/org.nodeclipse.enide.editors.jade.feature/: feature.xml  pom.xml
features/org.nodeclipse.enide.gradle.feature/: feature.xml  pom.xml
features/org.nodeclipse.enide.maven.feature/: feature.xml  pom.xml
features/org.nodeclipse.enide.nodejs.feature/: feature.xml  pom.xml
features/org.nodeclipse.enide.studio.included.feature/: .project  feature.xml  pom.xml
features/org.nodeclipse.feature/: feature.xml  pom.xml
features/org.nodeclipse.jjs.feature/: feature.xml  pom.xml
features/org.nodeclipse.mongodb.feature/: feature.xml  pom.xml
features/org.nodeclipse.phantomjs.feature/: feature.xml  pom.xml
features/org.nodeclipse.pluginslist.feature/: feature.xml  pom.xml
features/org.nodeclipse.vertx.feature/: feature.xml  pom.xml
org.nodeclipse.android/: .project  plugin.xml  pom.xml
org.nodeclipse.bundle.coffee/: pom.xml
org.nodeclipse.bundle.express/: pom.xml
org.nodeclipse.common/: pom.xml
org.nodeclipse.debug/: plugin.xml  pom.xml
org.nodeclipse.debug/src/org/nodeclipse/debug/launch/: LaunchConfigurationDelegate.java
org.nodeclipse.enide.editors.gradle/: README.md  plugin.xml  pom.xml
org.nodeclipse.enide.editors.gradle/docs/: .gitignore
org.nodeclipse.enide.editors.gradle/docs/android/: build.gradle
org.nodeclipse.enide.editors.gradle/docs/android/multi-module/: README.md
org.nodeclipse.enide.editors.gradle/docs/java/: build.gradle
org.nodeclipse.enide.editors.gradle/docs/java/basic/: build.gradle
org.nodeclipse.enide.editors.gradle/docs/java/classic/: build.gradle
org.nodeclipse.enide.editors.jade/: .project  README.md  plugin.xml  pom.xml
org.nodeclipse.enide.editors.notxml/: .project  README.md  plugin.xml  pom.xml
org.nodeclipse.enide.gradle/: .README.md.html  HelpToc.xml  README.md  build.properties  plugin.xml  pom.xml
org.nodeclipse.enide.gradle/src/org/nodeclipse/enide/gradle/: Activator.java
org.nodeclipse.enide.maven/: .README.md.html  HelpToc.xml  README.md  build.properties  plugin.xml  pom.xml
org.nodeclipse.enide.maven/docs/: create.md  javascript.md
org.nodeclipse.enide.maven/src/org/nodeclipse/enide/maven/: Activator.java
org.nodeclipse.help/: pom.xml
org.nodeclipse.help/contents/: .configuration.md.html  .monitor.md.html  .nashorn.md.html  README.md  configuration.md  monitor.md  nashorn.md
org.nodeclipse.java.avatarjs/: .project  README.md  plugin.xml  pom.xml
org.nodeclipse.java.avatarjs/src/org/nodeclipse/java/avatarjs/: Activator.java
org.nodeclipse.jjs/: HelpToc.xml  README.md  plugin.xml  pom.xml
org.nodeclipse.jjs/help/: .index.md.html  index.md  javaextend.js
org.nodeclipse.jjs/src/org/nodeclipse/jjs/: Activator.java
org.nodeclipse.jjs/src/org/nodeclipse/jjs/launch/: LaunchConfigurationDelegate.java
org.nodeclipse.jjs/src/org/nodeclipse/jjs/preferences/: JJSPreferencePage.java
org.nodeclipse.jjs/src/org/nodeclipse/jjs/wizards/: NashornProjectWizard.java
org.nodeclipse.mongodb/: README.md  pom.xml
org.nodeclipse.mongodb/src/org/nodeclipse/mongodb/: Activator.java
org.nodeclipse.mongodb/src/org/nodeclipse/mongodb/preferences/: MongodbPreferencePage.java
org.nodeclipse.phantomjs/: README.md  plugin.xml  pom.xml
org.nodeclipse.phantomjs/src/org/nodeclipse/phantomjs/: Activator.java
org.nodeclipse.phantomjs/src/org/nodeclipse/phantomjs/preferences/: PhantomjsPreferencePage.java
org.nodeclipse.phantomjs/src/org/nodeclipse/phantomjs/wizards/: PhantomjsProjectWizard.java
org.nodeclipse.pluginslist.core/: .project  plugin.xml  pom.xml
org.nodeclipse.site/: README.md  category.xml  pom.xml
org.nodeclipse.site.quick/: category.xml  pom.xml
org.nodeclipse.site.quick/src/main/resources/: index.html
org.nodeclipse.site.test/: category.xml  pom.xml
org.nodeclipse.ui/: plugin.xml  pom.xml
org.nodeclipse.ui/src/org/nodeclipse/ui/contentassist/: ContentFromCompletionsJson.java  ContentFromDefinitelyTyped.java  ContentFromOrionIndexFiles.java  ContentFromSources.java  Entry.java  EntryProcessor.java  EntryType.java  IModelFiller.java  Model.java  Module.java  NodeContentAssistant.java
org.nodeclipse.ui/src/org/nodeclipse/ui/npm/: LaunchConfigurationDelegate.java
org.nodeclipse.ui/templates/: README.md  nodeclipse-install.js  package.json
org.nodeclipse.ui/templates/android-application/: .gitignore
org.nodeclipse.ui/templates/common-templates/: .gitignore  .jshintrc
org.nodeclipse.ui/templates/eclipse/: .project
org.nodeclipse.ui/templates/hello-angularjs/: bower.json
org.nodeclipse.ui/templates/hello-angularjs/app/: maincontroller.js
org.nodeclipse.ui/templates/hello-world/: build.gradle
org.nodeclipse.updates/: README.md  category.xml  pom.xml
org.nodeclipse.vertx/: README.md  plugin.xml  pom.xml
org.nodeclipse.vertx/src/org/nodeclipse/vertx/: Activator.java  VertxConstants.java
site/: README.html  build.html  dependencies.html  dependency-convergence.html  dependency-info.html  developing.html  distribution-management.html  git-remove-submodules.html  index.html  integration.html  issue-tracking.html  markdown.html  maven.html  modules.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  release-helper.html  source-repository.html  taglist.html  team-list.html  tips.html
src/site/markdown/: developing.md  release-helper.md
updatesite/: dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  source-repository.html  team-list.html
(+109 files in other folders)
