Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Minimalist Jade Editor
Bundle-SymbolicName: org.nodeclipse.enide.editors.jade;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: org.nodeclipse.enide.editors.jade.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.editors
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.nodeclipse.enide.editors.jade
Bundle-Vendor: Nodeclipse/Enide (by Paul Verest)
